<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo{
        text-align: center; /*Chữ vào giữa*/
        width: 200px;
        margin: 0 auto; /*Cho 1 khối vào giữa*/
      }
      .flexbox{
        width: 500px;
        height: 500px;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .position-container{
        width: 500px;
        height: 500px;
        background: red;
        position: relative;
      }
      .position-item{
        background: blue;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- Căn giữa -->
    <!-- <div class="flexbox"><div>Hello world</div></div> -->
    <div class="position-container">
      <div class="position-item">Hello</div>
    </div>
    </div>
  </body>
</html>
